include ./themes/mocha.conf

#: Fonts
font_family      JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.8
enable_audio_bell no
font_size 13.0
